@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
}


/* ?Navbar Styling */
.navbar{
    background: linear-gradient(red);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
    height: 8vh;
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 999;
   
}



.navbar .brand{
    padding-left: 80px;
    width: 40%;
    z-index: 999;
}

.navbar .brand h4{
    font-size: 34px;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
}

.navbar .brand h4 span{
    color: crimson;
}

.nav-links-container {
    padding-right: 80px;
    width: 60%;
   
}

.navbar i{
    font-size:34px;
    color: white;
    display: none;
    transition: all 0.3s ease;
    z-index: 999;

}



.nav-links-container .nav-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-links-container .nav-links li{
    list-style: none;
}

.nav-links-container .nav-links li a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: all 0.3s ease;
  
}

.nav-links-container .nav-links li a:hover{
    color: crimson !important;
}
.nav-links-container .nav-links.active{
    transform: translateY(0);
}



/* ?End Navbar Styling */


/* ?Home Styling */

.home{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: url(images/bg.jpg) center/cover no-repeat;
}
.home .content{
    margin-top: 100px;
    text-align: center;
    width: 70%;
    color: white;   
}
.home .content p{
    padding: 25px 0;
}
.home .content h4{
    font-size: 75px;
    text-transform: capitalize;
}
.home .content .button{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 35px;
    color: whitesmoke;
    background: crimson;
    border: 1px solid rgb(165, 0, 33);
    cursor: pointer;
    transition: all 0.3s ease;
}

.home .content .button:hover{
    padding: 15px 40px;
    letter-spacing: 5px;
}


/* ?End Home Styling */


/* ? About Styling */

.about{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    height: 90vh;   
    width: 100%;
  
    margin-bottom: 70px;
    
  
    padding: 20px 40px;
}

.about .about-content{
    width: 50%;
    height: 100%;
    padding-right: 20px;

}

.about .img{
    width: 50%;
    max-width: 100%;
}

.about .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.about .about-content p:last-child{
    margin-top: 20px;
}

.about .about-content h4{
    font-size: 40px;
    font-weight: 300;
    padding: 15px;
}

.about .about-content h4 span{
    font-size: 55px;
    color: crimson;
    font-weight: 900;
}




/* ? End About Styling */


/* ?Menu Styling */

.menu{
    
  
    width: 85%;
    margin: 50px auto;
}


.menu>h4{
    text-align: center;
    font-size:40px;
    text-transform: capitalize;
    font-weight: 300;

}
.menu h4 span{
    font-size:55px;
    color: crimson;
    font-weight: 900;
}

.menu p{
    text-align: center;

}

.menu .card-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu .card-content .card-menu{
    position: relative;
    width: 300px;
    height: 350px;
    padding: 20px;
    background: white;
    margin-top: 80px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border-radius: 6px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.menu .card-content .card-menu:hover{
    box-shadow: 4px 4px 5px rgb(71, 1, 1); 
    transform: scale(1.1);
}

.menu .card-content .card-menu:active{
    transform: rotateY(180deg);
    box-shadow: none;
    
}

.menu .card-content .card-menu .contentBx{
 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.menu .card-content .card-menu .contentBx div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform-style: preserve-3d;
    padding: 20px;
    background: white;
    transform: translateZ(0px);
}

.menu .card-content .card-menu .contentBx div h4{
    position: relative;
    font-weight:400;
    letter-spacing: 2px;
}

.menu .card-content .card-menu .contentBx div h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 50%;
    height: 3px;
    background: crimson;

}

.menu .card-content .card-menu .contentBx div h4 span{
    color:crimson ;
    font-weight: 700;
    font-size: 1.4em;
}

.menu .card-content .card-menu .contentBx div p{
    margin-top: 20px;
    letter-spacing: 150%;
    font-size: 0.9em;
    text-align: justify;
}

.menu .card-content .card-menu .contentBx div .icons{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
}

.menu .card-content .card-menu .contentBx div .icons i{
    font-size: 2em;
}

.menu .card-content .card-menu .contentBx div .icons i:nth-child(1){
    color: crimson;
    animation: animate 1s ease infinite;
}

@keyframes animate{
    from{
        transform:scale(1.0)
    }
    to{
        transform: scale(1.2);
    }
}

@keyframes finger{
    from{
        transform:rotate(0deg); 
        
    }
    to{
        transform: rotate(-15deg);
    }
}

.menu .card-content .card-menu .contentBx div .icons i:nth-child(2){
    color: darkblue;
     animation: finger 1.5s ease infinite;
}

.menu .card-content .card-menu .contentBx div .icons i:nth-child(3){
    color: yellow;
}




.menu .card-content .card-menu h4{
  margin-top: 10px;
  font-weight: normal;
}
    

.menu .card-content .card-menu .card-img {
    position: relative;
    width: 100%;
    height: 90%;
  
}

.menu .card-content .card-menu .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.menu .button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.menu .button{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 35px;
    color: whitesmoke;
    background: crimson;
    border: 1px solid rgb(165, 0, 33);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 40px;
}

.menu .button:hover{
    letter-spacing:5px;
    padding: 15px 40px;
}
/* ? End Menu Styling */



/* ?Expert Styling */

.expert{
    width: 85%;
    margin: 50px auto;
   

}

.expert>h4{
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 40px;
}

.expert>h4 span{
    font-weight: 900;
    font-size: 55px;
    color: crimson;
}

.expert>p{
    text-align: center;
}

 .expert .card-content{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  
}

.expert .card-content .card-expert{
    width: 250px;
    height: 350px;
    margin: 40px 10px;
    padding: 0 10px;
   
}


.expert .card-content .card-expert .card-img{
    position: relative;
    width: 100%;
    height: 90%;
  
}

.expert .card-content .card-expert .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expert .card-content .card-expert h4{
    font-weight: 500;
    margin-top: 5px;
    text-align: left;
}

/* ?End Expert Styling */



/* ?Testimonials Styling */

.testimonials{
    margin-top: 50px;
    min-height: 100vh;
    background: url(images/bg2.jpg) center/cover no-repeat;
    width: 100%;
}

.testimonials>h4{
    padding: 40px 0 0 0;
    font-size: 35px;
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.testimonials>h4 span{
    font-weight: 500;
    font-size: 55px;
    color: crimson;
}

.testimonials>p{
    text-align: center;
    color: white;
}


.testimonials .card-content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.testimonials .card-testimonial p{
    font-style: italic;
    font-size: 0.9em;
    text-align: center;
    line-height: 150%;
    width: 80%;
    margin: 0 auto;
}

.testimonials .card-testimonial h4{
    color: crimson;
    text-transform: capitalize;
    text-align: center;
   
}


.testimonials .card-testimonial{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 400px;
    background: white;

}

.testimonials .card-testimonial .card-img{
    position: relative;
    width: 100px;
    height:100px;
}

.testimonials .card-testimonial .card-img img{
    position: absolute;
    clip-path: circle(50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*?End Testimonials Styling */



/* ?Contact Styling */

.contact{
    position: relative;
    margin-top: 100px;
    min-height: 110vh;
    background: url(images/bg3.jpg) center/cover no-repeat;
}

.contact>h4{
    font-size: 35px;
    font-weight: 300;
    text-align: center;
}

.contact>h4 span{
    font-size: 50px;
    font-weight: 600;
    color: crimson;
}

.contact>p{
    text-align: center;
}

.contact .card-message{
   /*  position: absolute;
    bottom: 30px;
    left: 100px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    margin: 100px 100px;
    max-width: 450px;
    max-height: 450px;
    background: whitesmoke;
    box-shadow: 2px 2px 10px rgb(212, 207, 207);
    padding: 50px 40px;
  
}

.contact .card-message input[type="text"]::placeholder{
    padding-left: 10px;
}

.contact .card-message textarea::placeholder{
    padding: 10px 0 0 10px;
}


.contact .card-message input[type="text"]{

    width: 100%;
    height: 35px;
    margin-top: 10px;
   

}

.contact .card-message textarea{
    width: 100%;
    margin-top: 10px;
    height: 60px;
}

.contact .card-message .button{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 35px;
    color: whitesmoke;
    background: crimson;
    border: 1px solid rgb(165, 0, 33);
    cursor: pointer;
    transition: all 0.3s ease;
    margin:10px;
}

.contact .card-message .button:hover{
    letter-spacing:5px;
    padding: 15px 40px;
}
/* ?End Contact Styling */


/* ?Footer Styling */

footer{
    position: relative;
    margin-top: 150px;
   
    padding: 10px 0;
}

footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid rgb(221, 216, 216);
}




footer p{
    text-align: center;
    color: black;
    text-transform: capitalize;
}

footer p span{
    color: crimson;
    font-weight: 800;
}




/* ? End Footer Styling */



/* !MEDIAS QUERYS */

@media screen and  (max-width:1258px){


.about{
    height: 100vh;   
}

.about .about-content{
    width: 55%;
    height: 100%;
    padding-right: 20px;
}

.about .img{
    width: 45%;
    max-width: 100%;
}


}



@media screen and  (max-width:1156px){
    .home .content h4{
        font-size: 60px;
    }
    .navbar .brand{
        width: 35%;
    }
    .nav-links-container {
        padding-right: 80px;
        width: 65%;
    }

    .about{
        height: 100vh;   
    }
    
    .about .about-content{
        width: 55%;
        height: 100%;
        padding-right: 20px;
    }
    
    .about .img{
        width: 45%;
        max-width: 100%;
    }
    


    

}


@media screen and  (max-width:990px){
    .home .content h4{
        font-size: 50px;
    }
    .navbar .brand{
        width: 12%;
        padding-left: 0px;
    }
    .navbar i{
        font-size:34px;
        color: white;
        width: 12%;
        display: block;
    }
    .nav-links-container .nav-links{
        position: absolute;
        flex-direction: column;
        top: 8vh;
        left: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        background: white;
        transform: translateY(100%);
        transition: transform 0.3s ease;
        overflow: hidden;
        box-sizing: border-box;
       
        
    }
    .nav-links-container .nav-links li a{
      
        color: black !important;
        margin: 20px 0;
    }

    .about{
        height: auto;
    }

    .about .about-content{
      flex: 100%;
    
    }
    
    .about .img{
        margin-top: 40px;
        flex: 100%;
       
    }

  


}

@media screen and (max-width:770px){
    .home .content h4{
        font-size: 40px;
    }
}



@media screen and  (max-width:684px){

    .contact .card-message{
    
         margin: 100px auto;
         max-width: 450px;
         max-height: 450px;
         background: whitesmoke;
         box-shadow: 2px 2px 10px rgb(212, 207, 207);
         padding: 50px 40px;
       
     }


}


@media screen and (max-width:620px){
    .navbar .brand{
        width: 35%;
        margin-right: 0;
    }
    .navbar i{
        width: 35%;
        margin-left: 0;
    }
    .home .content h4{
        font-size: 30px;
    }
    .home .content p{
        font-size: 1.0em;
    }
}